VITE_SUPABASE_PROJECT_ID="awbkbvpayomkauubomdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YmtidnBheW9ta2F1dWJvbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTA3MzcsImV4cCI6MjA4MjY4NjczN30.lyLchlmENxXL22sSJmT8rNflKyPH-qxB2zvYWnUgcRY"
VITE_SUPABASE_URL="https://awbkbvpayomkauubomdo.supabase.co"
